/*2. Дано натуральное число n>1. Проверьте, является ли оно простым. Программа должна вывести слово YES, если число простое и NO, если число составное. */
function recursion($n, $divider = 2) {
	if ($n % $divider === 0 && $divider < $n) {
		echo 'YES';
	} elseif ($n % $divider != 0 && $divider < $n) {
		$divider++; 
		recursion($n, $divider);
	} elseif ($divider = $n) {
		echo 'NO';
	}
}
recursion(123); // YES
recursion(199); // NO

function recursion($n, $divider = 2) {
	$rst = $n % $divider === 0 && $divider < $n ? 'YES': $ter = $n % $divider != 0 && $divider < $n ? $divider++ && recursion($n, $divider) : 'NO';
	echo $rst;
}
recursion(422); // YES
recursion(173); // NO
