<?php
function nextHappyYear($year) {
  $year += 1;
  $frst = floor($year / 1000);
  $scnd = floor(($year - $frst *1000) / 100);
  $thrt = floor(($year - $frst *1000 - $scnd*100) / 10);
  $frth = $year - $frst *1000 - $scnd*100 - $thrt*10;

  if($frst == $scnd) {
  	$year = $year + 100 - $thrt*10 - $frth +1;
  }
  for ( ; $year <= 9999; ) {
  	$frst = floor($year / 1000);
  	$scnd = floor(($year - $frst *1000) / 100);
    $thrt = floor(($year - $frst *1000 - $scnd*100) / 10);
    $frth = $year - $frst *1000 - $scnd*100 - $thrt*10;
	if ($frst == $thrt || $scnd == $thrt || $frth == $frst || $thrt == $frth || $frth == $scnd) {
		$year += 1;
	} else{
		break;
	}
  }
 
return $year;
}
echo nextHappyYear(2334);
