<?php
$studentsReport = [
  'Алеша' => 5.0,
  'ПиВася' => 1,
  'ДядяПетя' => 2.5,
  'ТётяМотя' => 5.0,
  'КрепкийХозяйственник' => 3.0,
  'БаракОбэми' => 0,
  'Сярожа' => 5,
  'Лаптина' => 3.5,
  'Сыроедова' => 2.5,
  'Шмыгуль' => 4
];
$sort = function ($arr) {
	$index = [];
	$value = [];
		foreach ($arr as $studentName => $rating) {
			$index[] = $studentName;
			$value[] = $rating;
		}
		for ($i = 0; $i < count($value); $i++) {
			for ($j = 0; $j < count($value) - 1; $j++) {
				if ($value[$j] < $value[$j + 1]){
				$bufferVal = $value[$j];
				$value[$j] = $value[$j + 1];
				$value[$j + 1] = $bufferVal;
				$bufferInx = $index[$j];
				$index[$j] = $index[$j + 1];
				$index[$j + 1] = $bufferInx;
				}
			}
		}
	return array_combine ($index, $value);
};
//print_r ($sort($studentsReport));
$findBestStudents = function ($arr) {
	$moreThanFourArr = [];
	foreach ($arr as $studentName => $rating) {
		if ($rating > 3) {
			$moreThanFourArr[$studentName] = $rating;
		} else {
			continue;
		}
	}
	return $moreThanFourArr;
};
function showBestStudents($srt, $fBS, $sR) {
$sortArray = $srt($sR);
$result = $fBS($sortArray);
return $result;
}
print_r (showBestStudents($sort, $findBestStudents, $studentsReport));
