<?php
$studentsReport = [
  'Алеша' => 5.0,
  'ПиВася' => 1,
  'ДядяПетя' => 2.5,
  'ТётяМотя' => 5.0,
  'КрепкийХозяйственник' => 3.0,
  'БаракОбэми' => 0,
  'Сярожа' => 5,
  'Лаптина' => 3.5,
  'Сыроедова' => 2.5,
  'Шмыгуль' => 4
];
$findBestStudents = function ($arr) {
	$moreThanFourArr = [];
	foreach ($arr as $studentName => $rating) {
		if ($rating > 4) {
			$moreThanFourArr[] = $studentName;
		} else {
			continue;
		}
	}
	return $moreThanFourArr;
};
//print_r ($findBestStudents($studentsReport));
$sort = function ($arr) {
	if (counr($arr) < 2) {
		return $arr;
	} else {
		$element = $arr[0];
		$less = [];
		$greter = [];
		for ($i = 1; $i < count($arr); $i++){
			if ($arr[$i] <= $element){
				$less[] = $arr[$i];
			} else {
				$greter[] = $arr[$i];
			}
		}
		return array_merge($sort($less), [$element], $sort($greter));
	}
};
function showBestStudents($srt, $fBS, $sR) {
$sortArray = $srt($sR);
$result = $fBS($sortArray);
return $result;
}
print_r (showBestStudents($sort, $findBestStudents, $studentsReport));
