$calculator = function ($num2, $symbol, $num1){
	$sum = function ($num2, $num1) {
		return $num2 + $num1;
	};
	$sub = function ($num2, $num1) {
		return $num2 - $num1;
	}; 
	$multiply = function ($num2, $num1) {
		return $num2 * $num1;
	};
	$divide = function ($num2, $num1) {
		return $num2 / $num1;
	};
	switch ($symbol) {
 		case '+':
 			return $sum ($num2, $num1);
 			break;
 		case '-':
 			return $sub ($num2, $num1);
 			break;
 		case '*':
 			return $multiply ($num2, $num1);
 			break;
 		case '/':
 			return $divide ($num2, $num1);
 			break;
	}
};
echo ($calculator(12, "*", 3));
