function calculator ($symbol) {
 $someOperation = function ($num2, $num1) use ($symbol) {
  $sumOpr = function ($num2, $num1) {
   return $num2 + $num1;
  };
  $subOpr = function ($num2, $num1) {
   return $num2 - $num1;
  }; 
  $multiplyOpr = function ($num2, $num1) {
   return $num2 * $num1;
  };
  $divideOpr = function ($num2, $num1) {
   return $num2 / $num1;
  };
  switch ($symbol) {
    case '+':
     return $sumOpr($num2, $num1);
     break;
    case '-':
     return $subOpr($num2, $num1);
     break;
    case '*':
     return $multiplyOpr($num2, $num1);
     break;
    case '/':
     return $divideOpr($num2, $num1);
     break;
  }
 };
 return $someOperation;
}
$sum = calculator("+");
var_dump ($sum(2, 3));
echo ($sum(2, 3));

$sub = calculator("-");
echo $sub(3, 2);

$multiple = calculator("*");
echo $multiple(2, 3);

$divide = calculator("/");
echo $divide(6, 2);
