function calculator ($symbol) {
  $sumOpr = fn ($num2, $num1) => $num2 + $num1;
  $subOpr = fn ($num2, $num1) => $num2 - $num1;
  $multiplyOpr = fn ($num2, $num1) => $num2 * $num1;
  $divideOpr = fn ($num2, $num1) => $num2 / $num1;
  switch ($symbol) {
    case '+':
     return $sumOpr($num2, $num1);
     break;
    case '-':
     return $subOpr($num2, $num1);
     break;
    case '*':
     return $multiplyOpr($num2, $num1);
     break;
    case '/':
     return $divideOpr($num2, $num1);
     break;
  }
}
$sum = calculator("+");
var_dump ($sum(2, 3));
echo ($sum(2, 3));

$sub = calculator("-");
echo $sub(3, 2);

$multiple = calculator("*");
echo $multiple(2, 3);

$divide = calculator("/");
echo $divide(6, 2);
